__S0 BD8 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_set 9 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init B20 0 CODE 0
_main 80E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena AC0 0 CODE 0
LCD_Cadena@dat 3 0 COMRAM 1
_fecha F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 12 0 COMRAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 9A4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init B20 0 CODE 0
_LCD_Init AF0 0 CODE 0
_I2C_Stop BAE 0 CODE 0
__end_of_LCD_XY AF0 0 CODE 0
_LCD_Comando 936 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Leer_Hora A0E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY AC0 0 CODE 0
I2C_Tx@dat 1 0 COMRAM 1
LCD_Caracter@data 2 0 COMRAM 1
_I2C_Rx B3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C_Tx B6C 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena A8A 0 CODE 0
end_of_initialization A7C 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
__end_of_I2C_Rx B54 0 CODE 0
_TRISBbits F93 0 ABS 0
_I2C_Start BC0 0 CODE 0
_I2C_ACK B84 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_Tx 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B9C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 936 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A8A 0 CODE 0
__ptext9 9A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Escribir_Hora 936 0 CODE 0
__end_of__initialization A7C 0 CODE 0
__size_of_Escribir_Hora 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop BC0 0 CODE 0
LCD_XY@x 3 0 COMRAM 1
LCD_XY@y 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BD8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A54 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 11 0 COMRAM 1
__end_of_I2C_Init B3C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Leer_Hora 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
_I2C_Restart B9C 0 CODE 0
__end_of_Leer_Hora A54 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B20 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8C2 0 CODE 0
__end_of_I2C_Tx B84 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B6C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BAE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BC0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B84 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_I2C_Rx 0 0 ABS 0
__size_of_I2C_Restart 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
_LCD_Caracter 9A4 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BD2 0 CODE 0
_I2C_NACK B54 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK B9C 0 CODE 0
__end_of_LCD_Caracter A0E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK B6C 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 9 0 COMRAM 1
__end_of_I2C_Start BD2 0 CODE 0
start_initialization A54 0 CODE 0
__initialization A54 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_I2C_Restart BAE 0 CODE 0
LCD_Comando@cmd 2 0 COMRAM 1
_Escribir_Hora 8C2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 80E BD7 CODE 80E 0
%locals
dist/default/production\I2C.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\srvs.s
1935 A54 0 CODE 0
1937 A54 0 CODE 0
1940 A54 0 CODE 0
1971 A54 0 CODE 0
1972 A56 0 CODE 0
1973 A58 0 CODE 0
1974 A5A 0 CODE 0
1975 A5C 0 CODE 0
1976 A5E 0 CODE 0
1977 A60 0 CODE 0
1978 A64 0 CODE 0
1979 A68 0 CODE 0
1980 A68 0 CODE 0
1981 A6A 0 CODE 0
1982 A6E 0 CODE 0
1983 A70 0 CODE 0
1984 A72 0 CODE 0
1988 A74 0 CODE 0
1989 A76 0 CODE 0
1990 A78 0 CODE 0
1991 A7A 0 CODE 0
1997 A7C 0 CODE 0
2000 A7C 0 CODE 0
2001 A7E 0 CODE 0
2002 A80 0 CODE 0
2003 A82 0 CODE 0
2004 A84 0 CODE 0
2005 A86 0 CODE 0
Programa_principal.c
17 80E 0 CODE 0
18 80E 0 CODE 0
19 812 0 CODE 0
20 816 0 CODE 0
22 81A 0 CODE 0
23 81E 0 CODE 0
24 832 0 CODE 0
26 83E 0 CODE 0
27 842 0 CODE 0
30 856 0 CODE 0
31 862 0 CODE 0
32 86C 0 CODE 0
33 872 0 CODE 0
34 87E 0 CODE 0
35 888 0 CODE 0
36 88E 0 CODE 0
37 89A 0 CODE 0
38 8A4 0 CODE 0
DS1307_Libreria.c
31 A0E 0 CODE 0
32 A0E 0 CODE 0
33 A12 0 CODE 0
34 A18 0 CODE 0
35 A1C 0 CODE 0
36 A22 0 CODE 0
37 A26 0 CODE 0
38 A2C 0 CODE 0
39 A30 0 CODE 0
40 A36 0 CODE 0
41 A3A 0 CODE 0
42 A40 0 CODE 0
43 A44 0 CODE 0
44 A4A 0 CODE 0
45 A4E 0 CODE 0
46 A52 0 CODE 0
I2C_Libreria.c
57 B3C 0 CODE 0
58 B3C 0 CODE 0
59 B3E 0 CODE 0
60 B40 0 CODE 0
61 B4E 0 CODE 0
62 B50 0 CODE 0
63 B52 0 CODE 0
I2C_Libreria.c
30 B9C 0 CODE 0
31 B9C 0 CODE 0
32 B9E 0 CODE 0
33 BAC 0 CODE 0
I2C_Libreria.c
43 B54 0 CODE 0
44 B54 0 CODE 0
45 B56 0 CODE 0
46 B58 0 CODE 0
47 B5A 0 CODE 0
48 B68 0 CODE 0
49 B6A 0 CODE 0
LCD_4bits.c
92 AC0 0 CODE 0
93 AC0 0 CODE 0
94 ADA 0 CODE 0
95 AE2 0 CODE 0
97 AE6 0 CODE 0
99 AEE 0 CODE 0
LCD_4bits.c
6 AF0 0 CODE 0
7 AF0 0 CODE 0
9 AF4 0 CODE 0
11 AFA 0 CODE 0
13 B00 0 CODE 0
14 B06 0 CODE 0
15 B0C 0 CODE 0
16 B12 0 CODE 0
17 B18 0 CODE 0
18 B1E 0 CODE 0
LCD_4bits.c
20 936 0 CODE 0
22 938 0 CODE 0
28 93E 0 CODE 0
37 946 0 CODE 0
38 948 0 CODE 0
39 958 0 CODE 0
40 95A 0 CODE 0
41 96A 0 CODE 0
43 96C 0 CODE 0
49 970 0 CODE 0
58 978 0 CODE 0
59 97A 0 CODE 0
60 98A 0 CODE 0
61 98C 0 CODE 0
62 99C 0 CODE 0
64 99E 0 CODE 0
65 9A2 0 CODE 0
LCD_4bits.c
101 A8A 0 CODE 0
102 A8A 0 CODE 0
103 A8E 0 CODE 0
104 A9E 0 CODE 0
102 AA2 0 CODE 0
107 ABE 0 CODE 0
LCD_4bits.c
67 9A4 0 CODE 0
69 9A6 0 CODE 0
71 9AA 0 CODE 0
73 9B0 0 CODE 0
74 9B2 0 CODE 0
75 9C2 0 CODE 0
76 9C4 0 CODE 0
77 9D4 0 CODE 0
79 9D6 0 CODE 0
81 9DA 0 CODE 0
83 9E2 0 CODE 0
84 9E4 0 CODE 0
85 9F4 0 CODE 0
86 9F6 0 CODE 0
87 A06 0 CODE 0
89 A08 0 CODE 0
90 A0C 0 CODE 0
I2C_Libreria.c
5 B20 0 CODE 0
6 B20 0 CODE 0
7 B22 0 CODE 0
9 B24 0 CODE 0
11 B28 0 CODE 0
12 B2A 0 CODE 0
14 B2C 0 CODE 0
15 B34 0 CODE 0
17 B36 0 CODE 0
18 B3A 0 CODE 0
DS1307_Libreria.c
10 8C2 0 CODE 0
15 8C2 0 CODE 0
19 8DA 0 CODE 0
20 8F2 0 CODE 0
21 90A 0 CODE 0
22 90E 0 CODE 0
23 914 0 CODE 0
24 918 0 CODE 0
25 91E 0 CODE 0
26 924 0 CODE 0
27 92A 0 CODE 0
28 930 0 CODE 0
29 934 0 CODE 0
I2C_Libreria.c
51 B6C 0 CODE 0
52 B6E 0 CODE 0
53 B72 0 CODE 0
54 B80 0 CODE 0
55 B82 0 CODE 0
I2C_Libreria.c
25 BAE 0 CODE 0
26 BAE 0 CODE 0
27 BB0 0 CODE 0
28 BBE 0 CODE 0
I2C_Libreria.c
20 BC0 0 CODE 0
21 BC0 0 CODE 0
22 BC2 0 CODE 0
23 BD0 0 CODE 0
I2C_Libreria.c
35 B84 0 CODE 0
36 B84 0 CODE 0
37 B86 0 CODE 0
38 B88 0 CODE 0
39 B8A 0 CODE 0
40 B98 0 CODE 0
41 B9A 0 CODE 0
