%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\srvs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 A54 A54 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 80E 80E B4 1
text1 CODE 0 A0E A0E 46 1
text2 CODE 0 B3C B3C 18 1
text3 CODE 0 B9C B9C 12 1
text4 CODE 0 B54 B54 18 1
text5 CODE 0 AC0 AC0 30 1
text6 CODE 0 AF0 AF0 30 1
text7 CODE 0 936 936 6E 1
text8 CODE 0 A8A A8A 36 1
text9 CODE 0 9A4 9A4 6A 1
text10 CODE 0 B20 B20 1C 1
text11 CODE 0 8C2 8C2 74 1
text12 CODE 0 B6C B6C 18 1
text13 CODE 0 BAE BAE 12 1
text14 CODE 0 BC0 BC0 12 1
text15 CODE 0 B84 B84 18 1
idataCOMRAM CODE 0 BD2 BD2 6 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 9 9 6 1
bssCOMRAM COMRAM 1 F F 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BD8-7FFF 1
STACK 60-7FF 1
SMALLCONST BD8-7FFF 1
CODE 4-7FF 1
CODE BD8-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BD8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
B84 text15 CODE >35:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B84 text15 CODE >36:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B86 text15 CODE >37:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B88 text15 CODE >38:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B8A text15 CODE >39:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B98 text15 CODE >40:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B9A text15 CODE >41:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BC0 text14 CODE >20:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BC0 text14 CODE >21:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BC2 text14 CODE >22:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BD0 text14 CODE >23:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BAE text13 CODE >25:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BAE text13 CODE >26:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BB0 text13 CODE >27:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BBE text13 CODE >28:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B6C text12 CODE >51:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B6E text12 CODE >52:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B72 text12 CODE >53:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B80 text12 CODE >54:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B82 text12 CODE >55:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
8C2 text11 CODE >10:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
8C2 text11 CODE >15:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
8DA text11 CODE >19:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
8F2 text11 CODE >20:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
90A text11 CODE >21:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
90E text11 CODE >22:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
914 text11 CODE >23:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
918 text11 CODE >24:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
91E text11 CODE >25:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
924 text11 CODE >26:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
92A text11 CODE >27:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
930 text11 CODE >28:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
934 text11 CODE >29:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
B20 text10 CODE >5:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B20 text10 CODE >6:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B22 text10 CODE >7:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B24 text10 CODE >9:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B28 text10 CODE >11:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B2A text10 CODE >12:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B2C text10 CODE >14:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B34 text10 CODE >15:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B36 text10 CODE >17:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B3A text10 CODE >18:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
9A4 text9 CODE >67:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9A6 text9 CODE >69:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9AA text9 CODE >71:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9B0 text9 CODE >73:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9B2 text9 CODE >74:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9C2 text9 CODE >75:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9C4 text9 CODE >76:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9D4 text9 CODE >77:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9D6 text9 CODE >79:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9DA text9 CODE >81:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9E2 text9 CODE >83:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9E4 text9 CODE >84:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9F4 text9 CODE >85:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9F6 text9 CODE >86:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A06 text9 CODE >87:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A08 text9 CODE >89:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A0C text9 CODE >90:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A8A text8 CODE >101:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A8A text8 CODE >102:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A8E text8 CODE >103:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
A9E text8 CODE >104:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AA2 text8 CODE >102:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
ABE text8 CODE >107:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
936 text7 CODE >20:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
938 text7 CODE >22:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
93E text7 CODE >28:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
946 text7 CODE >37:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
948 text7 CODE >38:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
958 text7 CODE >39:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
95A text7 CODE >40:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
96A text7 CODE >41:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
96C text7 CODE >43:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
970 text7 CODE >49:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
978 text7 CODE >58:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
97A text7 CODE >59:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
98A text7 CODE >60:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
98C text7 CODE >61:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
99C text7 CODE >62:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
99E text7 CODE >64:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
9A2 text7 CODE >65:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AF0 text6 CODE >6:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AF0 text6 CODE >7:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AF4 text6 CODE >9:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AFA text6 CODE >11:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B00 text6 CODE >13:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B06 text6 CODE >14:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B0C text6 CODE >15:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B12 text6 CODE >16:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B18 text6 CODE >17:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B1E text6 CODE >18:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AC0 text5 CODE >92:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AC0 text5 CODE >93:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
ADA text5 CODE >94:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AE2 text5 CODE >95:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AE6 text5 CODE >97:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
AEE text5 CODE >99:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\LCD_4bits.c
B54 text4 CODE >43:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B54 text4 CODE >44:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B56 text4 CODE >45:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B58 text4 CODE >46:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B5A text4 CODE >47:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B68 text4 CODE >48:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B6A text4 CODE >49:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B9C text3 CODE >30:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B9C text3 CODE >31:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B9E text3 CODE >32:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
BAC text3 CODE >33:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B3C text2 CODE >57:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B3C text2 CODE >58:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B3E text2 CODE >59:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B40 text2 CODE >60:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B4E text2 CODE >61:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B50 text2 CODE >62:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
B52 text2 CODE >63:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\I2C_Libreria.c
A0E text1 CODE >31:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A0E text1 CODE >32:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A12 text1 CODE >33:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A18 text1 CODE >34:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A1C text1 CODE >35:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A22 text1 CODE >36:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A26 text1 CODE >37:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A2C text1 CODE >38:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A30 text1 CODE >39:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A36 text1 CODE >40:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A3A text1 CODE >41:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A40 text1 CODE >42:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A44 text1 CODE >43:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A4A text1 CODE >44:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A4E text1 CODE >45:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
A52 text1 CODE >46:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\DS1307_Libreria.c
80E text0 CODE >17:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
80E text0 CODE >18:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
812 text0 CODE >19:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
816 text0 CODE >20:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
81A text0 CODE >22:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
81E text0 CODE >23:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
832 text0 CODE >24:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
83E text0 CODE >26:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
842 text0 CODE >27:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
856 text0 CODE >30:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
862 text0 CODE >31:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
86C text0 CODE >32:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
872 text0 CODE >33:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
87E text0 CODE >34:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
888 text0 CODE >35:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
88E text0 CODE >36:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
89A text0 CODE >37:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
8A4 text0 CODE >38:D:\Electronica\Curso\Curso 2\Clase 7\I2C.X\Programa_principal.c
A54 cinit CODE >1935:C:\Users\Wels\AppData\Local\Temp\srvs.s
A54 cinit CODE >1937:C:\Users\Wels\AppData\Local\Temp\srvs.s
A54 cinit CODE >1940:C:\Users\Wels\AppData\Local\Temp\srvs.s
A54 cinit CODE >1971:C:\Users\Wels\AppData\Local\Temp\srvs.s
A56 cinit CODE >1972:C:\Users\Wels\AppData\Local\Temp\srvs.s
A58 cinit CODE >1973:C:\Users\Wels\AppData\Local\Temp\srvs.s
A5A cinit CODE >1974:C:\Users\Wels\AppData\Local\Temp\srvs.s
A5C cinit CODE >1975:C:\Users\Wels\AppData\Local\Temp\srvs.s
A5E cinit CODE >1976:C:\Users\Wels\AppData\Local\Temp\srvs.s
A60 cinit CODE >1977:C:\Users\Wels\AppData\Local\Temp\srvs.s
A64 cinit CODE >1978:C:\Users\Wels\AppData\Local\Temp\srvs.s
A68 cinit CODE >1979:C:\Users\Wels\AppData\Local\Temp\srvs.s
A68 cinit CODE >1980:C:\Users\Wels\AppData\Local\Temp\srvs.s
A6A cinit CODE >1981:C:\Users\Wels\AppData\Local\Temp\srvs.s
A6E cinit CODE >1982:C:\Users\Wels\AppData\Local\Temp\srvs.s
A70 cinit CODE >1983:C:\Users\Wels\AppData\Local\Temp\srvs.s
A72 cinit CODE >1984:C:\Users\Wels\AppData\Local\Temp\srvs.s
A74 cinit CODE >1988:C:\Users\Wels\AppData\Local\Temp\srvs.s
A76 cinit CODE >1989:C:\Users\Wels\AppData\Local\Temp\srvs.s
A78 cinit CODE >1990:C:\Users\Wels\AppData\Local\Temp\srvs.s
A7A cinit CODE >1991:C:\Users\Wels\AppData\Local\Temp\srvs.s
A7C cinit CODE >1997:C:\Users\Wels\AppData\Local\Temp\srvs.s
A7C cinit CODE >2000:C:\Users\Wels\AppData\Local\Temp\srvs.s
A7E cinit CODE >2001:C:\Users\Wels\AppData\Local\Temp\srvs.s
A80 cinit CODE >2002:C:\Users\Wels\AppData\Local\Temp\srvs.s
A82 cinit CODE >2003:C:\Users\Wels\AppData\Local\Temp\srvs.s
A84 cinit CODE >2004:C:\Users\Wels\AppData\Local\Temp\srvs.s
A86 cinit CODE >2005:C:\Users\Wels\AppData\Local\Temp\srvs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Rx B54 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__end_of_I2C_Tx B84 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__Hspace_0 BD8 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\srvs.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__end_of_LCD_XY AF0 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__end_of_I2C_Start BD2 0 CODE 0 text14 dist/default/production\I2C.X.production.o
_LCD_Cadena A8A 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\srvs.o
_main 80E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\srvs.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_I2C_Restart B9C 0 CODE 0 text3 dist/default/production\I2C.X.production.o
_LCD_Init AF0 0 CODE 0 text6 dist/default/production\I2C.X.production.o
_I2C_Start BC0 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\srvs.o
__end_of_LCD_Init B20 0 CODE 0 text6 dist/default/production\I2C.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\srvs.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\srvs.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\srvs.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\srvs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__pidataCOMRAM BD2 0 CODE 0 idataCOMRAM dist/default/production\I2C.X.production.o
__end_of_LCD_Cadena AC0 0 CODE 0 text8 dist/default/production\I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\srvs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\srvs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
_I2C_Init B20 0 CODE 0 text10 dist/default/production\I2C.X.production.o
_I2C_NACK B54 0 CODE 0 text4 dist/default/production\I2C.X.production.o
_I2C_Stop BAE 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__end_of_I2C_ACK B9C 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__end_of_I2C_Init B3C 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__end_of_I2C_NACK B6C 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__end_of_I2C_Stop BC0 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
_I2C_Rx B3C 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_I2C_Tx B6C 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
_LCD_XY AC0 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
I2C_Tx@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
start_initialization A54 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_LCD_Comando 9A4 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__size_of_I2C_Rx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Tx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
LCD_Caracter@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
LCD_XY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
LCD_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\srvs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__S0 BD8 0 ABS 0 - dist/default/production\I2C.X.production.o
__S1 13 0 ABS 0 - dist/default/production\I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_set 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__end_of_I2C_Restart BAE 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
_I2C_ACK B84 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
__ptext10 B20 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 8C2 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 B6C 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 BAE 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 BC0 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__ptext15 B84 0 CODE 0 text15 dist/default/production\I2C.X.production.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
_segundos 10 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_Escribir_Hora 8C2 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\srvs.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\srvs.o
_LCD_Caracter 9A4 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
end_of_initialization A7C 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__pcinit A54 0 CODE 0 cinit dist/default/production\I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__ptext0 80E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__ptext1 A0E 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 B3C 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 B9C 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 B54 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 AC0 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 AF0 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 936 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 A8A 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 9A4 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
LCD_Cadena@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\srvs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__end_of__initialization A7C 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__end_of_LCD_Caracter A0E 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__size_of_Escribir_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__end_of_Leer_Hora A54 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_Leer_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_main 8C2 0 CODE 0 text0 dist/default/production\I2C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C.X.production.o
_minutos 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
_fecha F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_horas 12 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__end_of_Escribir_Hora 936 0 CODE 0 text11 dist/default/production\I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C.X.production.o
_Leer_Hora A0E 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__initialization A54 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__pdataCOMRAM 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_LCD_Comando 936 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80E 80E 3CA 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
