%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\s41k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 13C 13C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Timer1_RTC.X.production.o
intcodelo CODE 0 18 18 124 1
cinit CODE 0 9B4 9B4 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A6E A6E 6 1
text0 CODE 0 808 808 9E 1
text1 CODE 0 A46 A46 14 1
text2 CODE 0 9E6 9E6 30 1
text3 CODE 0 A16 A16 30 1
text4 CODE 0 8A6 8A6 6E 1
text5 CODE 0 97E 97E 36 1
text6 CODE 0 914 914 6A 1
text7 CODE 0 A66 A66 8 1
idataCOMRAM CODE 0 A5A A5A C 1
cstackCOMRAM COMRAM 1 D D C 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
dataCOMRAM COMRAM 1 1 1 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 140-7FF 1
CONST A74-7FFF 1
STACK 60-7FF 1
SMALLCONST A74-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 140-7FF 1
CODE A74-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer1_RTC.X.production.o
18 intcodelo CODE >3338:C:\Users\Wels\AppData\Local\Temp\s41k.s
18 intcodelo CODE >28:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
26 intcodelo CODE >29:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
2A intcodelo CODE >30:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
3E intcodelo CODE >31:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
46 intcodelo CODE >32:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
4A intcodelo CODE >34:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
5E intcodelo CODE >35:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
66 intcodelo CODE >36:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
6A intcodelo CODE >38:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
7E intcodelo CODE >39:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
86 intcodelo CODE >40:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
8A intcodelo CODE >42:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
9E intcodelo CODE >43:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A6 intcodelo CODE >44:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
AA intcodelo CODE >46:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
BE intcodelo CODE >47:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
C6 intcodelo CODE >48:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
CA intcodelo CODE >51:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
F2 intcodelo CODE >52:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
FA intcodelo CODE >53:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
102 intcodelo CODE >54:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
102 intcodelo CODE >56:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
106 intcodelo CODE >57:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
10A intcodelo CODE >61:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
12A intcodelo CODE >63:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
12C intcodelo CODE >64:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
8 intcode CODE >3621:C:\Users\Wels\AppData\Local\Temp\s41k.s
8 intcode CODE >24:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A6E intcode_body CODE >24:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A70 intcode_body CODE >26:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A66 text7 CODE >9:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A66 text7 CODE >19:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A68 text7 CODE >20:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A6A text7 CODE >21:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
A6C text7 CODE >22:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Int_Libreria.c
914 text6 CODE >67:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
916 text6 CODE >69:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
91A text6 CODE >71:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
920 text6 CODE >73:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
922 text6 CODE >74:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
932 text6 CODE >75:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
934 text6 CODE >76:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
944 text6 CODE >77:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
946 text6 CODE >79:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
94A text6 CODE >81:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
952 text6 CODE >83:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
954 text6 CODE >84:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
964 text6 CODE >85:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
966 text6 CODE >86:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
976 text6 CODE >87:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
978 text6 CODE >89:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
97C text6 CODE >90:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
97E text5 CODE >101:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
97E text5 CODE >102:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
982 text5 CODE >103:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
992 text5 CODE >104:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
996 text5 CODE >102:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
9B2 text5 CODE >107:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8A6 text4 CODE >20:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8A8 text4 CODE >22:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8AE text4 CODE >28:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8B6 text4 CODE >37:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8B8 text4 CODE >38:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8C8 text4 CODE >39:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8CA text4 CODE >40:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8DA text4 CODE >41:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8DC text4 CODE >43:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8E0 text4 CODE >49:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8E8 text4 CODE >58:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8EA text4 CODE >59:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8FA text4 CODE >60:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
8FC text4 CODE >61:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
90C text4 CODE >62:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
90E text4 CODE >64:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
912 text4 CODE >65:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A16 text3 CODE >6:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A16 text3 CODE >7:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A1A text3 CODE >9:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A20 text3 CODE >11:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A26 text3 CODE >13:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A2C text3 CODE >14:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A32 text3 CODE >15:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A38 text3 CODE >16:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A3E text3 CODE >17:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A44 text3 CODE >18:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
9E6 text2 CODE >92:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
9E6 text2 CODE >93:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A00 text2 CODE >94:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A08 text2 CODE >95:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A0C text2 CODE >97:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A14 text2 CODE >99:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\LCD_4bits.c
A46 text1 CODE >7:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A46 text1 CODE >8:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A4A text1 CODE >9:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A4E text1 CODE >10:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A52 text1 CODE >11:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A54 text1 CODE >12:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A56 text1 CODE >13:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
A58 text1 CODE >14:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Timer1_16bits.c
808 text0 CODE >17:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
808 text0 CODE >18:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
80C text0 CODE >19:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
810 text0 CODE >23:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
824 text0 CODE >24:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
830 text0 CODE >25:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
834 text0 CODE >26:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
838 text0 CODE >28:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
84C text0 CODE >29:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
854 text0 CODE >30:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
85C text0 CODE >31:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
862 text0 CODE >32:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
86A text0 CODE >33:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
872 text0 CODE >34:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
878 text0 CODE >35:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
880 text0 CODE >36:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
888 text0 CODE >37:D:\Electronica\Curso\Curso 2\Clase 3\Timer1_RTC.X\Programa_principal.c
9B4 cinit CODE >1935:C:\Users\Wels\AppData\Local\Temp\s41k.s
9B4 cinit CODE >1937:C:\Users\Wels\AppData\Local\Temp\s41k.s
9B4 cinit CODE >1940:C:\Users\Wels\AppData\Local\Temp\s41k.s
9B4 cinit CODE >1985:C:\Users\Wels\AppData\Local\Temp\s41k.s
9B6 cinit CODE >1986:C:\Users\Wels\AppData\Local\Temp\s41k.s
9B8 cinit CODE >1987:C:\Users\Wels\AppData\Local\Temp\s41k.s
9BA cinit CODE >1988:C:\Users\Wels\AppData\Local\Temp\s41k.s
9BC cinit CODE >1989:C:\Users\Wels\AppData\Local\Temp\s41k.s
9BE cinit CODE >1990:C:\Users\Wels\AppData\Local\Temp\s41k.s
9C0 cinit CODE >1991:C:\Users\Wels\AppData\Local\Temp\s41k.s
9C4 cinit CODE >1992:C:\Users\Wels\AppData\Local\Temp\s41k.s
9C8 cinit CODE >1993:C:\Users\Wels\AppData\Local\Temp\s41k.s
9C8 cinit CODE >1994:C:\Users\Wels\AppData\Local\Temp\s41k.s
9CA cinit CODE >1995:C:\Users\Wels\AppData\Local\Temp\s41k.s
9CE cinit CODE >1996:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D0 cinit CODE >1997:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D2 cinit CODE >1998:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D4 cinit CODE >2004:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D4 cinit CODE >2006:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D6 cinit CODE >2007:C:\Users\Wels\AppData\Local\Temp\s41k.s
9D8 cinit CODE >2009:C:\Users\Wels\AppData\Local\Temp\s41k.s
9DA cinit CODE >2010:C:\Users\Wels\AppData\Local\Temp\s41k.s
9DC cinit CODE >2011:C:\Users\Wels\AppData\Local\Temp\s41k.s
9DE cinit CODE >2012:C:\Users\Wels\AppData\Local\Temp\s41k.s
9E0 cinit CODE >2013:C:\Users\Wels\AppData\Local\Temp\s41k.s
9E2 cinit CODE >2014:C:\Users\Wels\AppData\Local\Temp\s41k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer1_RTC.X.production.o
__Hspace_0 A74 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer1_RTC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s41k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer1_RTC.X.production.o
__end_of_LCD_XY A16 0 CODE 0 text2 dist/default/production\Timer1_RTC.X.production.o
_LCD_Cadena 97E 0 CODE 0 text5 dist/default/production\Timer1_RTC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer1_RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s41k.o
_main 808 0 CODE 0 text0 dist/default/production\Timer1_RTC.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
start 13C 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s41k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_LCD_Init A16 0 CODE 0 text3 dist/default/production\Timer1_RTC.X.production.o
__Hpowerup 13C 0 CODE 0 powerup dist/default/production\Timer1_RTC.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s41k.o
__end_of_LCD_Init A46 0 CODE 0 text3 dist/default/production\Timer1_RTC.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s41k.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s41k.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s41k.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s41k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer1_RTC.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer1_RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer1_RTC.X.production.o
__pidataCOMRAM A5A 0 CODE 0 idataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__end_of_LCD_Cadena 9B4 0 CODE 0 text5 dist/default/production\Timer1_RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s41k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s41k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer1_RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer1_RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer1_RTC.X.production.o
__Hintcodelo 13C 0 CODE 0 intcodelo dist/default/production\Timer1_RTC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_LCD_XY 9E6 0 CODE 0 text2 dist/default/production\Timer1_RTC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Timer1_RTC.X.production.o
start_initialization 9B4 0 CODE 0 cinit dist/default/production\Timer1_RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer1_RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__end_of_LCD_Comando 914 0 CODE 0 text4 dist/default/production\Timer1_RTC.X.production.o
LCD_Caracter@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer1_RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer1_RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer1_RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer1_RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer1_RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer1_RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer1_RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer1_RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer1_RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer1_RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer1_RTC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Timer1_RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer1_RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer1_RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer1_RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer1_RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer1_RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer1_RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer1_RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer1_RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer1_RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer1_RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer1_RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer1_RTC.X.production.o
LCD_XY@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
LCD_XY@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer1_RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer1_RTC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s41k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer1_RTC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer1_RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer1_RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer1_RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer1_RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer1_RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer1_RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer1_RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer1_RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer1_RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer1_RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer1_RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer1_RTC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Timer1_RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer1_RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer1_RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer1_RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer1_RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer1_RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer1_RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer1_RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer1_RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer1_RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer1_RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer1_RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer1_RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer1_RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer1_RTC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer1_RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer1_RTC.X.production.o
__Hinit 140 0 CODE 0 init dist/default/production\Timer1_RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer1_RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer1_RTC.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer1_RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer1_RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer1_RTC.X.production.o
__Linit 13C 0 CODE 0 init dist/default/production\Timer1_RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer1_RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer1_RTC.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer1_RTC.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\Timer1_RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer1_RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer1_RTC.X.production.o
__S0 A74 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_hor 9 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_min 5 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_sec 1 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_Timer1_Init A46 0 CODE 0 text1 dist/default/production\Timer1_RTC.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer1_RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer1_RTC.X.production.o
int_func A6E 0 CODE 0 intcode_body dist/default/production\Timer1_RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer1_RTC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Timer1_RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer1_RTC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer1_RTC.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_TMR1_ISR 18 0 CODE 0 intcodelo dist/default/production\Timer1_RTC.X.production.o
LCD_Comando@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__pintcode_body A6E 0 CODE 0 intcode_body dist/default/production\Timer1_RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer1_RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer1_RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer1_RTC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer1_RTC.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__end_of_TMR1_ISR 13C 0 CODE 0 intcodelo dist/default/production\Timer1_RTC.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer1_RTC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer1_RTC.X.production.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s41k.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s41k.o
_LCD_Caracter 914 0 CODE 0 text6 dist/default/production\Timer1_RTC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer1_RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer1_RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer1_RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
end_of_initialization 9D4 0 CODE 0 cinit dist/default/production\Timer1_RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer1_RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer1_RTC.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer1_RTC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Timer1_RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer1_RTC.X.production.o
__pcinit 9B4 0 CODE 0 cinit dist/default/production\Timer1_RTC.X.production.o
__ptext0 808 0 CODE 0 text0 dist/default/production\Timer1_RTC.X.production.o
__ptext1 A46 0 CODE 0 text1 dist/default/production\Timer1_RTC.X.production.o
__ptext2 9E6 0 CODE 0 text2 dist/default/production\Timer1_RTC.X.production.o
__ptext3 A16 0 CODE 0 text3 dist/default/production\Timer1_RTC.X.production.o
__ptext4 8A6 0 CODE 0 text4 dist/default/production\Timer1_RTC.X.production.o
__ptext5 97E 0 CODE 0 text5 dist/default/production\Timer1_RTC.X.production.o
__ptext6 914 0 CODE 0 text6 dist/default/production\Timer1_RTC.X.production.o
__ptext7 A66 0 CODE 0 text7 dist/default/production\Timer1_RTC.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\Timer1_RTC.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer1_RTC.X.production.o
LCD_Cadena@dat 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s41k.o
_INT_Init A66 0 CODE 0 text7 dist/default/production\Timer1_RTC.X.production.o
__Lpowerup 13C 0 CODE 0 powerup dist/default/production\Timer1_RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer1_RTC.X.production.o
__end_of_INT0_ISR A74 0 CODE 0 intcode_body dist/default/production\Timer1_RTC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer1_RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer1_RTC.X.production.o
__end_of_INT_Init A6E 0 CODE 0 text7 dist/default/production\Timer1_RTC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer1_RTC.X.production.o
__end_of__initialization 9D4 0 CODE 0 cinit dist/default/production\Timer1_RTC.X.production.o
__end_of_LCD_Caracter 97E 0 CODE 0 text6 dist/default/production\Timer1_RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer1_RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer1_RTC.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Timer1_RTC.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer1_RTC.X.production.o
__end_of_Timer1_Init A5A 0 CODE 0 text1 dist/default/production\Timer1_RTC.X.production.o
__end_of_main 8A6 0 CODE 0 text0 dist/default/production\Timer1_RTC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer1_RTC.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer1_RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer1_RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer1_RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer1_RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer1_RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer1_RTC.X.production.o
_hor_d B 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_min_d 7 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_sec_d 3 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
__initialization 9B4 0 CODE 0 cinit dist/default/production\Timer1_RTC.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Timer1_RTC.X.production.o
_LCD_Comando 8A6 0 CODE 0 text4 dist/default/production\Timer1_RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer1_RTC.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Timer1_RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer1_RTC.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Timer1_RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer1_RTC.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer1_RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 128 1
text0 0 808 808 26C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 8 1
dataCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
