%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\s8oo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4A 4A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Interrupciones.X.production.o
intcodelo CODE 0 18 18 32 1
cinit CODE 0 C2 C2 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 10E 10E 1A 1
text0 CODE 0 4E 4E 74 1
text1 CODE 0 F4 F4 1A 1
idataCOMRAM CODE 0 128 128 A 1
cstackCOMRAM COMRAM 1 B B 5 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 10 10 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 132-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 132-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupciones.X.production.o
18 intcodelo CODE >1798:C:\Users\Wels\AppData\Local\Temp\s8oo.s
18 intcodelo CODE >31:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
26 intcodelo CODE >32:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
34 intcodelo CODE >33:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
38 intcodelo CODE >34:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
3A intcodelo CODE >36:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
8 intcode CODE >1879:C:\Users\Wels\AppData\Local\Temp\s8oo.s
8 intcode CODE >24:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
10E intcode_body CODE >24:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
110 intcode_body CODE >25:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
11E intcode_body CODE >26:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
122 intcode_body CODE >27:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
124 intcode_body CODE >29:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
F4 text1 CODE >9:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
F4 text1 CODE >10:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
F6 text1 CODE >11:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
F8 text1 CODE >12:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
FA text1 CODE >13:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
FC text1 CODE >14:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
FE text1 CODE >15:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
100 text1 CODE >16:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
102 text1 CODE >17:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
104 text1 CODE >18:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
106 text1 CODE >19:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
108 text1 CODE >20:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
10A text1 CODE >21:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
10C text1 CODE >22:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Int_Libreria.c
4E text0 CODE >18:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
4E text0 CODE >19:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
52 text0 CODE >20:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
56 text0 CODE >21:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
5A text0 CODE >23:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
6A text0 CODE >24:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
6C text0 CODE >25:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
70 text0 CODE >26:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
86 text0 CODE >27:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
88 text0 CODE >29:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
9A text0 CODE >30:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
9C text0 CODE >31:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
A0 text0 CODE >32:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
B8 text0 CODE >33:D:\Electronica\Curso\Curso 2\Clase 2\Interrupciones.X\Programa_principal.c
C2 cinit CODE >1221:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C2 cinit CODE >1223:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C2 cinit CODE >1226:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C2 cinit CODE >1259:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C4 cinit CODE >1260:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C6 cinit CODE >1261:C:\Users\Wels\AppData\Local\Temp\s8oo.s
C8 cinit CODE >1262:C:\Users\Wels\AppData\Local\Temp\s8oo.s
CA cinit CODE >1263:C:\Users\Wels\AppData\Local\Temp\s8oo.s
CC cinit CODE >1264:C:\Users\Wels\AppData\Local\Temp\s8oo.s
CE cinit CODE >1265:C:\Users\Wels\AppData\Local\Temp\s8oo.s
D2 cinit CODE >1266:C:\Users\Wels\AppData\Local\Temp\s8oo.s
D6 cinit CODE >1267:C:\Users\Wels\AppData\Local\Temp\s8oo.s
D6 cinit CODE >1268:C:\Users\Wels\AppData\Local\Temp\s8oo.s
D8 cinit CODE >1269:C:\Users\Wels\AppData\Local\Temp\s8oo.s
DC cinit CODE >1270:C:\Users\Wels\AppData\Local\Temp\s8oo.s
DE cinit CODE >1271:C:\Users\Wels\AppData\Local\Temp\s8oo.s
E0 cinit CODE >1272:C:\Users\Wels\AppData\Local\Temp\s8oo.s
E2 cinit CODE >1276:C:\Users\Wels\AppData\Local\Temp\s8oo.s
E4 cinit CODE >1277:C:\Users\Wels\AppData\Local\Temp\s8oo.s
E6 cinit CODE >1278:C:\Users\Wels\AppData\Local\Temp\s8oo.s
E8 cinit CODE >1279:C:\Users\Wels\AppData\Local\Temp\s8oo.s
EA cinit CODE >1285:C:\Users\Wels\AppData\Local\Temp\s8oo.s
EA cinit CODE >1287:C:\Users\Wels\AppData\Local\Temp\s8oo.s
EC cinit CODE >1288:C:\Users\Wels\AppData\Local\Temp\s8oo.s
EE cinit CODE >1289:C:\Users\Wels\AppData\Local\Temp\s8oo.s
F0 cinit CODE >1290:C:\Users\Wels\AppData\Local\Temp\s8oo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 13 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s8oo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s8oo.o
_main 4E 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
start 4A 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s8oo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s8oo.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s8oo.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s8oo.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s8oo.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s8oo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
__pidataCOMRAM 128 0 CODE 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s8oo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s8oo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones.X.production.o
_display 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
start_initialization C2 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s8oo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
__S0 132 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S1 15 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_cen 10 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
_dec 11 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
_uni 12 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
int_func 10E 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
__pintcode_body 10E 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s8oo.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s8oo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
end_of_initialization EA 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__pcinit C2 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__ptext0 4E 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__ptext1 F4 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s8oo.o
_INT_Init F4 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
__end_of_INT0_ISR 128 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__end_of_INT1_ISR 4A 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
__end_of_INT_Init 10E 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__end_of__initialization EA 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__end_of_main C2 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__initialization C2 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 11A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
dataCOMRAM 1 1 1 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
