%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\s9b4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PWM.X.production.o
intcodelo CODE 0 18 18 24 1
cinit CODE 0 12C 12C 10 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 13C 13C C 1
text0 CODE 0 40 40 B0 1
text1 CODE 0 F0 F0 22 1
text2 CODE 0 112 112 1A 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 6 6 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 148-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 148-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
18 intcodelo CODE >2220:C:\Users\Wels\AppData\Local\Temp\s9b4.s
18 intcodelo CODE >31:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
26 intcodelo CODE >32:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
2A intcodelo CODE >34:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
2C intcodelo CODE >35:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
8 intcode CODE >2291:C:\Users\Wels\AppData\Local\Temp\s9b4.s
8 intcode CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
13C intcode_body CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
13E intcode_body CODE >26:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
142 intcode_body CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
144 intcode_body CODE >29:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
112 text2 CODE >10:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
112 text2 CODE >11:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
114 text2 CODE >12:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
116 text2 CODE >13:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
118 text2 CODE >14:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
11A text2 CODE >15:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
11C text2 CODE >16:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
11E text2 CODE >17:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
120 text2 CODE >18:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
122 text2 CODE >19:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
124 text2 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
126 text2 CODE >21:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
128 text2 CODE >22:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
12A text2 CODE >23:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Int_Libreria.c
F0 text1 CODE >11:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
F0 text1 CODE >12:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
F4 text1 CODE >13:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
F8 text1 CODE >14:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
FC text1 CODE >15:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
FE text1 CODE >16:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
106 text1 CODE >17:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
108 text1 CODE >18:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
110 text1 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\PWM_Libreria.c
40 text0 CODE >23:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
40 text0 CODE >24:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
44 text0 CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
48 text0 CODE >27:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
58 text0 CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
5C text0 CODE >29:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
72 text0 CODE >30:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
7A text0 CODE >32:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
88 text0 CODE >33:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
8C text0 CODE >35:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
92 text0 CODE >36:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
A4 text0 CODE >37:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
B0 text0 CODE >41:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
C8 text0 CODE >42:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
DA text0 CODE >43:D:\Electronica\Curso\Curso 2\Clase 4\PWM.X\Programa_principal.c
12C cinit CODE >1549:C:\Users\Wels\AppData\Local\Temp\s9b4.s
12C cinit CODE >1551:C:\Users\Wels\AppData\Local\Temp\s9b4.s
12C cinit CODE >1554:C:\Users\Wels\AppData\Local\Temp\s9b4.s
12C cinit CODE >1569:C:\Users\Wels\AppData\Local\Temp\s9b4.s
12E cinit CODE >1570:C:\Users\Wels\AppData\Local\Temp\s9b4.s
130 cinit CODE >1571:C:\Users\Wels\AppData\Local\Temp\s9b4.s
132 cinit CODE >1577:C:\Users\Wels\AppData\Local\Temp\s9b4.s
132 cinit CODE >1579:C:\Users\Wels\AppData\Local\Temp\s9b4.s
134 cinit CODE >1580:C:\Users\Wels\AppData\Local\Temp\s9b4.s
136 cinit CODE >1581:C:\Users\Wels\AppData\Local\Temp\s9b4.s
138 cinit CODE >1582:C:\Users\Wels\AppData\Local\Temp\s9b4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 8 0 COMRAM 1 bssCOMRAM dist/default/production\PWM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s9b4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s9b4.o
_duty 6 0 COMRAM 1 bssCOMRAM dist/default/production\PWM.X.production.o
_main 40 0 CODE 0 text0 dist/default/production\PWM.X.production.o
btemp 9 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
start 3C 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s9b4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM.X.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\PWM.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s9b4.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s9b4.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s9b4.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s9b4.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s9b4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s9b4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s9b4.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PWM.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
start_initialization 12C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s9b4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Hinit 40 0 CODE 0 init dist/default/production\PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Htemp A 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM.X.production.o
__Linit 3C 0 CODE 0 init dist/default/production\PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM.X.production.o
int$flags 9 0 COMRAM 1 temp dist/default/production\PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 148 0 ABS 0 - dist/default/production\PWM.X.production.o
__S1 A 0 ABS 0 - dist/default/production\PWM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
int_func 13C 0 CODE 0 intcode_body dist/default/production\PWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
__pintcode_body 13C 0 CODE 0 intcode_body dist/default/production\PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s9b4.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s9b4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.o
end_of_initialization 132 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM.X.production.o
__pcinit 12C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__ptext0 40 0 CODE 0 text0 dist/default/production\PWM.X.production.o
__ptext1 F0 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 112 0 CODE 0 text2 dist/default/production\PWM.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\PWM.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s9b4.o
_INT_Init 112 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.o
__end_of_INT0_ISR 148 0 CODE 0 intcode_body dist/default/production\PWM.X.production.o
__end_of_INT1_ISR 3C 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM.X.production.o
__end_of_INT_Init 12C 0 CODE 0 text2 dist/default/production\PWM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.o
__end_of__initialization 132 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.o
_PWM_Init F0 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__end_of_main F0 0 CODE 0 text0 dist/default/production\PWM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PWM.X.production.o
__end_of_PWM_Init 112 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWM.X.production.o
__initialization 12C 0 CODE 0 cinit dist/default/production\PWM.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 130 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
