%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sbn4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Mix_Ejemplo.X.production.o
intcodelo CODE 0 18 18 80 1
cinit CODE 0 B0E B0E 1C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 ABA ABA 2E 1
text0 CODE 0 838 838 114 1
text1 CODE 0 B2A B2A 18 1
text2 CODE 0 AE8 AE8 26 1
text3 CODE 0 A5A A5A 30 1
text4 CODE 0 A8A A8A 30 1
text5 CODE 0 94C 94C 6E 1
text6 CODE 0 A24 A24 36 1
text7 CODE 0 9BA 9BA 6A 1
text8 CODE 0 B42 B42 10 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 38 1
bssCOMRAM COMRAM 1 D D 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 9C-7FF 1
CONST B52-7FFF 1
STACK 60-7FF 1
SMALLCONST B52-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 9C-7FF 1
CODE B52-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B52-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mix_Ejemplo.X.production.o
18 intcodelo CODE >3523:C:\Users\Wels\AppData\Local\Temp\sbn4.s
18 intcodelo CODE >43:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
26 intcodelo CODE >44:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
28 intcodelo CODE >45:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
2C intcodelo CODE >46:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
3C intcodelo CODE >47:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
5C intcodelo CODE >48:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
60 intcodelo CODE >50:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
76 intcodelo CODE >51:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
7A intcodelo CODE >52:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
82 intcodelo CODE >53:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
82 intcodelo CODE >54:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
86 intcodelo CODE >55:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
88 intcodelo CODE >56:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
8 intcode CODE >3670:C:\Users\Wels\AppData\Local\Temp\sbn4.s
8 intcode CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
ABA intcode_body CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
ABC intcode_body CODE >29:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
ACC intcode_body CODE >30:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AD0 intcode_body CODE >31:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AD2 intcode_body CODE >32:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AD4 intcode_body CODE >33:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AD8 intcode_body CODE >35:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
ADC intcode_body CODE >36:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
ADE intcode_body CODE >37:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AE2 intcode_body CODE >40:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
AE4 intcode_body CODE >41:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B42 text8 CODE >13:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B42 text8 CODE >14:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B44 text8 CODE >16:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B46 text8 CODE >17:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B48 text8 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B4A text8 CODE >23:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B4C text8 CODE >24:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B4E text8 CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
B50 text8 CODE >26:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Int_Libreria.c
9BA text7 CODE >67:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9BC text7 CODE >69:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9C0 text7 CODE >71:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9C6 text7 CODE >73:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9C8 text7 CODE >74:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9D8 text7 CODE >75:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9DA text7 CODE >76:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9EA text7 CODE >77:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9EC text7 CODE >79:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9F0 text7 CODE >81:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9F8 text7 CODE >83:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9FA text7 CODE >84:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A0A text7 CODE >85:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A0C text7 CODE >86:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A1C text7 CODE >87:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A1E text7 CODE >89:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A22 text7 CODE >90:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A24 text6 CODE >101:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A24 text6 CODE >102:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A28 text6 CODE >103:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A38 text6 CODE >104:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A3C text6 CODE >102:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A58 text6 CODE >107:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
94C text5 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
94E text5 CODE >22:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
954 text5 CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
95C text5 CODE >37:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
95E text5 CODE >38:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
96E text5 CODE >39:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
970 text5 CODE >40:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
980 text5 CODE >41:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
982 text5 CODE >43:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
986 text5 CODE >49:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
98E text5 CODE >58:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
990 text5 CODE >59:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9A0 text5 CODE >60:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9A2 text5 CODE >61:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9B2 text5 CODE >62:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9B4 text5 CODE >64:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
9B8 text5 CODE >65:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A8A text4 CODE >6:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A8A text4 CODE >7:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A8E text4 CODE >9:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A94 text4 CODE >11:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A9A text4 CODE >13:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AA0 text4 CODE >14:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AA6 text4 CODE >15:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AAC text4 CODE >16:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AB2 text4 CODE >17:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AB8 text4 CODE >18:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A5A text3 CODE >92:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A5A text3 CODE >93:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A74 text3 CODE >94:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A7C text3 CODE >95:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A80 text3 CODE >97:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
A88 text3 CODE >99:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\LCD_4bits.c
AE8 text2 CODE >11:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
AE8 text2 CODE >12:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
AEC text2 CODE >13:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
AF0 text2 CODE >14:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
AF8 text2 CODE >15:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
AFA text2 CODE >16:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
B02 text2 CODE >17:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
B04 text2 CODE >18:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
B0C text2 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\PWM_Libreria.c
B2A text1 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B2A text1 CODE >21:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B2C text1 CODE >22:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B2E text1 CODE >23:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B30 text1 CODE >24:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B34 text1 CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B38 text1 CODE >26:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B3A text1 CODE >27:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B3C text1 CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B3E text1 CODE >29:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
B40 text1 CODE >31:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Timer0_8bit.c
838 text0 CODE >18:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
838 text0 CODE >19:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
83C text0 CODE >20:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
83E text0 CODE >21:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
842 text0 CODE >22:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
846 text0 CODE >23:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
84A text0 CODE >24:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
84E text0 CODE >25:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
852 text0 CODE >27:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
862 text0 CODE >28:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
876 text0 CODE >29:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
882 text0 CODE >31:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
894 text0 CODE >32:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
89A text0 CODE >33:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8AE text0 CODE >34:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8BA text0 CODE >35:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8BC text0 CODE >36:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8C0 text0 CODE >38:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8D2 text0 CODE >39:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8D4 text0 CODE >40:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8E8 text0 CODE >41:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
8F4 text0 CODE >42:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
908 text0 CODE >43:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
914 text0 CODE >44:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
92C text0 CODE >45:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
930 text0 CODE >47:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
942 text0 CODE >48:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
948 text0 CODE >54:D:\Electronica\Curso\Curso 2\Clase 4\Mix_Ejemplo.X\Programa_principal.c
B0E cinit CODE >1937:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B0E cinit CODE >1939:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B0E cinit CODE >1942:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B0E cinit CODE >1963:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B10 cinit CODE >1964:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B12 cinit CODE >1965:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B14 cinit CODE >1966:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B16 cinit CODE >1967:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B18 cinit CODE >1973:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B18 cinit CODE >1975:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B1A cinit CODE >1976:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B1C cinit CODE >1978:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B1E cinit CODE >1979:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B20 cinit CODE >1980:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B22 cinit CODE >1981:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B24 cinit CODE >1982:C:\Users\Wels\AppData\Local\Temp\sbn4.s
B26 cinit CODE >1983:C:\Users\Wels\AppData\Local\Temp\sbn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a F 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
_b D 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
_x 11 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
_y 10 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mix_Ejemplo.X.production.o
__Hspace_0 B52 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Mix_Ejemplo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sbn4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mix_Ejemplo.X.production.o
__end_of_LCD_XY A8A 0 CODE 0 text3 dist/default/production\Mix_Ejemplo.X.production.o
_LCD_Cadena A24 0 CODE 0 text6 dist/default/production\Mix_Ejemplo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Mix_Ejemplo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sbn4.o
_main 838 0 CODE 0 text0 dist/default/production\Mix_Ejemplo.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
start 98 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sbn4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
_LCD_Init A8A 0 CODE 0 text4 dist/default/production\Mix_Ejemplo.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\Mix_Ejemplo.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sbn4.o
__end_of_LCD_Init ABA 0 CODE 0 text4 dist/default/production\Mix_Ejemplo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sbn4.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sbn4.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sbn4.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sbn4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mix_Ejemplo.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Mix_Ejemplo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Mix_Ejemplo.X.production.o
__end_of_LCD_Cadena A5A 0 CODE 0 text6 dist/default/production\Mix_Ejemplo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sbn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sbn4.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mix_Ejemplo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mix_Ejemplo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mix_Ejemplo.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\Mix_Ejemplo.X.production.o
_LCD_XY A5A 0 CODE 0 text3 dist/default/production\Mix_Ejemplo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Mix_Ejemplo.X.production.o
start_initialization B0E 0 CODE 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mix_Ejemplo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__end_of_LCD_Comando 9BA 0 CODE 0 text5 dist/default/production\Mix_Ejemplo.X.production.o
LCD_Caracter@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Mix_Ejemplo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Mix_Ejemplo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Mix_Ejemplo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Mix_Ejemplo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Mix_Ejemplo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mix_Ejemplo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Ejemplo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Mix_Ejemplo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Mix_Ejemplo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Mix_Ejemplo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Mix_Ejemplo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Mix_Ejemplo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Mix_Ejemplo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Mix_Ejemplo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Mix_Ejemplo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Mix_Ejemplo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Mix_Ejemplo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Mix_Ejemplo.X.production.o
LCD_XY@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
LCD_XY@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mix_Ejemplo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Mix_Ejemplo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sbn4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Mix_Ejemplo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Mix_Ejemplo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Mix_Ejemplo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Mix_Ejemplo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Mix_Ejemplo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Mix_Ejemplo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Mix_Ejemplo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mix_Ejemplo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Ejemplo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Mix_Ejemplo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Mix_Ejemplo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Mix_Ejemplo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Mix_Ejemplo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Mix_Ejemplo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mix_Ejemplo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Mix_Ejemplo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Mix_Ejemplo.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\Mix_Ejemplo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Mix_Ejemplo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Mix_Ejemplo.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Mix_Ejemplo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Mix_Ejemplo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Mix_Ejemplo.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\Mix_Ejemplo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Mix_Ejemplo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Mix_Ejemplo.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Mix_Ejemplo.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\Mix_Ejemplo.X.production.o
_Timer0_Init B2A 0 CODE 0 text1 dist/default/production\Mix_Ejemplo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Mix_Ejemplo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Mix_Ejemplo.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__S0 B52 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__S1 13 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mix_Ejemplo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mix_Ejemplo.X.production.o
int_func ABA 0 CODE 0 intcode_body dist/default/production\Mix_Ejemplo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Mix_Ejemplo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Mix_Ejemplo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Ejemplo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Mix_Ejemplo.X.production.o
_TMR0_ISR 18 0 CODE 0 intcodelo dist/default/production\Mix_Ejemplo.X.production.o
LCD_Comando@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__pintcode_body ABA 0 CODE 0 intcode_body dist/default/production\Mix_Ejemplo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mix_Ejemplo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Mix_Ejemplo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Mix_Ejemplo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Mix_Ejemplo.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__end_of_TMR0_ISR 98 0 CODE 0 intcodelo dist/default/production\Mix_Ejemplo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Mix_Ejemplo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Mix_Ejemplo.X.production.o
__size_of_INT_Init 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sbn4.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sbn4.o
_LCD_Caracter 9BA 0 CODE 0 text7 dist/default/production\Mix_Ejemplo.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Mix_Ejemplo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Mix_Ejemplo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Mix_Ejemplo.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
end_of_initialization B18 0 CODE 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mix_Ejemplo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Mix_Ejemplo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Mix_Ejemplo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Mix_Ejemplo.X.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Ejemplo.X.production.o
__pcinit B0E 0 CODE 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production\Mix_Ejemplo.X.production.o
__ptext1 B2A 0 CODE 0 text1 dist/default/production\Mix_Ejemplo.X.production.o
__ptext2 AE8 0 CODE 0 text2 dist/default/production\Mix_Ejemplo.X.production.o
__ptext3 A5A 0 CODE 0 text3 dist/default/production\Mix_Ejemplo.X.production.o
__ptext4 A8A 0 CODE 0 text4 dist/default/production\Mix_Ejemplo.X.production.o
__ptext5 94C 0 CODE 0 text5 dist/default/production\Mix_Ejemplo.X.production.o
__ptext6 A24 0 CODE 0 text6 dist/default/production\Mix_Ejemplo.X.production.o
__ptext7 9BA 0 CODE 0 text7 dist/default/production\Mix_Ejemplo.X.production.o
__ptext8 B42 0 CODE 0 text8 dist/default/production\Mix_Ejemplo.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\Mix_Ejemplo.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Mix_Ejemplo.X.production.o
LCD_Cadena@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sbn4.o
_INT_Init B42 0 CODE 0 text8 dist/default/production\Mix_Ejemplo.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\Mix_Ejemplo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mix_Ejemplo.X.production.o
__end_of_INT0_ISR AE8 0 CODE 0 intcode_body dist/default/production\Mix_Ejemplo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Mix_Ejemplo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mix_Ejemplo.X.production.o
__end_of_INT_Init B52 0 CODE 0 text8 dist/default/production\Mix_Ejemplo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mix_Ejemplo.X.production.o
__end_of__initialization B18 0 CODE 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
__end_of_LCD_Caracter A24 0 CODE 0 text7 dist/default/production\Mix_Ejemplo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Mix_Ejemplo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Mix_Ejemplo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Mix_Ejemplo.X.production.o
__end_of_Timer0_Init B42 0 CODE 0 text1 dist/default/production\Mix_Ejemplo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Ejemplo.X.production.o
_PWM_Init AE8 0 CODE 0 text2 dist/default/production\Mix_Ejemplo.X.production.o
__end_of_main 94C 0 CODE 0 text0 dist/default/production\Mix_Ejemplo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Mix_Ejemplo.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__end_of_PWM_Init B0E 0 CODE 0 text2 dist/default/production\Mix_Ejemplo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Mix_Ejemplo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Mix_Ejemplo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Mix_Ejemplo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Mix_Ejemplo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Mix_Ejemplo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Mix_Ejemplo.X.production.o
__initialization B0E 0 CODE 0 cinit dist/default/production\Mix_Ejemplo.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
_LCD_Comando 94C 0 CODE 0 text5 dist/default/production\Mix_Ejemplo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Mix_Ejemplo.X.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\Mix_Ejemplo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Mix_Ejemplo.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Mix_Ejemplo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mix_Ejemplo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Mix_Ejemplo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 84 1
text0 0 838 838 31A 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
