_a F 0 COMRAM 1
_b D 0 COMRAM 1
_x 11 0 COMRAM 1
_y 10 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 B52 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init ABA 0 CODE 0
_main 838 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start 98 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__end_of_Timer0_Init B42 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena A5A 0 CODE 0
LCD_Cadena@dat 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 9BA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
_LCD_Init A8A 0 CODE 0
_PWM_Init AE8 0 CODE 0
_INT_Init B42 0 CODE 0
__end_of_LCD_XY A8A 0 CODE 0
_LCD_Comando 94C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY A5A 0 CODE 0
LCD_Caracter@data 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer0_Init B2A 0 CODE 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena A24 0 CODE 0
end_of_initialization B18 0 CODE 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_INT_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 94C 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9BA 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__ptext8 B42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization B18 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
LCD_XY@x 7 0 COMRAM 1
LCD_XY@y 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ABA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B52 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B0E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_LCD_Caracter 9BA 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_Caracter A24 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR AE8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ABA 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 98 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_TMR0_ISR 18 0 CODE 0
start_initialization B0E 0 CODE 0
__end_of_PWM_Init B0E 0 CODE 0
__end_of_INT_Init B52 0 CODE 0
__initialization B0E 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_Comando@cmd 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 9B CODE 18 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 838 B51 CODE 838 0
%locals
dist/default/production\Mix_Ejemplo.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sbn4.s
1937 B0E 0 CODE 0
1939 B0E 0 CODE 0
1942 B0E 0 CODE 0
1963 B0E 0 CODE 0
1964 B10 0 CODE 0
1965 B12 0 CODE 0
1966 B14 0 CODE 0
1967 B16 0 CODE 0
1973 B18 0 CODE 0
1975 B18 0 CODE 0
1976 B1A 0 CODE 0
1978 B1C 0 CODE 0
1979 B1E 0 CODE 0
1980 B20 0 CODE 0
1981 B22 0 CODE 0
1982 B24 0 CODE 0
1983 B26 0 CODE 0
Programa_principal.c
18 838 0 CODE 0
19 838 0 CODE 0
20 83C 0 CODE 0
21 83E 0 CODE 0
22 842 0 CODE 0
23 846 0 CODE 0
24 84A 0 CODE 0
25 84E 0 CODE 0
27 852 0 CODE 0
28 862 0 CODE 0
29 876 0 CODE 0
31 882 0 CODE 0
32 894 0 CODE 0
33 89A 0 CODE 0
34 8AE 0 CODE 0
35 8BA 0 CODE 0
36 8BC 0 CODE 0
38 8C0 0 CODE 0
39 8D2 0 CODE 0
40 8D4 0 CODE 0
41 8E8 0 CODE 0
42 8F4 0 CODE 0
43 908 0 CODE 0
44 914 0 CODE 0
45 92C 0 CODE 0
47 930 0 CODE 0
48 942 0 CODE 0
54 948 0 CODE 0
Timer0_8bit.c
20 B2A 0 CODE 0
21 B2A 0 CODE 0
22 B2C 0 CODE 0
23 B2E 0 CODE 0
24 B30 0 CODE 0
25 B34 0 CODE 0
26 B38 0 CODE 0
27 B3A 0 CODE 0
28 B3C 0 CODE 0
29 B3E 0 CODE 0
31 B40 0 CODE 0
PWM_Libreria.c
11 AE8 0 CODE 0
12 AE8 0 CODE 0
13 AEC 0 CODE 0
14 AF0 0 CODE 0
15 AF8 0 CODE 0
16 AFA 0 CODE 0
17 B02 0 CODE 0
18 B04 0 CODE 0
20 B0C 0 CODE 0
LCD_4bits.c
92 A5A 0 CODE 0
93 A5A 0 CODE 0
94 A74 0 CODE 0
95 A7C 0 CODE 0
97 A80 0 CODE 0
99 A88 0 CODE 0
LCD_4bits.c
6 A8A 0 CODE 0
7 A8A 0 CODE 0
9 A8E 0 CODE 0
11 A94 0 CODE 0
13 A9A 0 CODE 0
14 AA0 0 CODE 0
15 AA6 0 CODE 0
16 AAC 0 CODE 0
17 AB2 0 CODE 0
18 AB8 0 CODE 0
LCD_4bits.c
20 94C 0 CODE 0
22 94E 0 CODE 0
28 954 0 CODE 0
37 95C 0 CODE 0
38 95E 0 CODE 0
39 96E 0 CODE 0
40 970 0 CODE 0
41 980 0 CODE 0
43 982 0 CODE 0
49 986 0 CODE 0
58 98E 0 CODE 0
59 990 0 CODE 0
60 9A0 0 CODE 0
61 9A2 0 CODE 0
62 9B2 0 CODE 0
64 9B4 0 CODE 0
65 9B8 0 CODE 0
LCD_4bits.c
101 A24 0 CODE 0
102 A24 0 CODE 0
103 A28 0 CODE 0
104 A38 0 CODE 0
102 A3C 0 CODE 0
107 A58 0 CODE 0
LCD_4bits.c
67 9BA 0 CODE 0
69 9BC 0 CODE 0
71 9C0 0 CODE 0
73 9C6 0 CODE 0
74 9C8 0 CODE 0
75 9D8 0 CODE 0
76 9DA 0 CODE 0
77 9EA 0 CODE 0
79 9EC 0 CODE 0
81 9F0 0 CODE 0
83 9F8 0 CODE 0
84 9FA 0 CODE 0
85 A0A 0 CODE 0
86 A0C 0 CODE 0
87 A1C 0 CODE 0
89 A1E 0 CODE 0
90 A22 0 CODE 0
Int_Libreria.c
13 B42 0 CODE 0
14 B42 0 CODE 0
16 B44 0 CODE 0
17 B46 0 CODE 0
20 B48 0 CODE 0
23 B4A 0 CODE 0
24 B4C 0 CODE 0
25 B4E 0 CODE 0
26 B50 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sbn4.s
3523 18 0 CODE 0
Int_Libreria.c
43 18 0 CODE 0
44 26 0 CODE 0
45 28 0 CODE 0
46 2C 0 CODE 0
47 3C 0 CODE 0
48 5C 0 CODE 0
50 60 0 CODE 0
51 76 0 CODE 0
52 7A 0 CODE 0
53 82 0 CODE 0
54 82 0 CODE 0
55 86 0 CODE 0
56 88 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sbn4.s
3670 8 0 CODE 0
Int_Libreria.c
28 8 0 CODE 0
Int_Libreria.c
28 ABA 0 CODE 0
29 ABC 0 CODE 0
30 ACC 0 CODE 0
31 AD0 0 CODE 0
32 AD2 0 CODE 0
33 AD4 0 CODE 0
35 AD8 0 CODE 0
36 ADC 0 CODE 0
37 ADE 0 CODE 0
40 AE2 0 CODE 0
41 AE4 0 CODE 0
