_x 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 17A 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init FE 0 CODE 0
_main 124 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start 5C 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__end_of_Timer0_Init 154 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando CE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
_LCD_Init CE 0 CODE 0
_PWM_Init FE 0 CODE 0
_INT_Init 154 0 CODE 0
_LCD_Comando 60 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer0_Init 13C 0 CODE 0
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 166 0 CODE 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_INT_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 124 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60 0 CODE 0
__ptext5 154 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 166 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 170 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 164 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 17A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 170 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 5C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_TMR0_ISR 18 0 CODE 0
start_initialization 164 0 CODE 0
__end_of_PWM_Init 124 0 CODE 0
__end_of_INT_Init 164 0 CODE 0
__initialization 164 0 CODE 0
__activetblptr 0 0 ABS 0
LCD_Comando@cmd 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 179 CODE 18 0
cstackCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/debug\Mix_Ejemplo.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sh7g.s
1858 164 0 CODE 0
1860 164 0 CODE 0
1863 164 0 CODE 0
1876 164 0 CODE 0
1882 166 0 CODE 0
1884 166 0 CODE 0
1885 168 0 CODE 0
1886 16A 0 CODE 0
1887 16C 0 CODE 0
Programa_principal.c
16 124 0 CODE 0
17 124 0 CODE 0
18 128 0 CODE 0
19 12C 0 CODE 0
20 130 0 CODE 0
21 134 0 CODE 0
23 134 0 CODE 0
Timer0_8bit.c
20 13C 0 CODE 0
21 13C 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
24 142 0 CODE 0
25 146 0 CODE 0
26 14A 0 CODE 0
27 14C 0 CODE 0
28 14E 0 CODE 0
29 150 0 CODE 0
31 152 0 CODE 0
PWM_Libreria.c
11 FE 0 CODE 0
12 FE 0 CODE 0
13 102 0 CODE 0
14 106 0 CODE 0
15 10E 0 CODE 0
16 110 0 CODE 0
17 118 0 CODE 0
18 11A 0 CODE 0
20 122 0 CODE 0
LCD_4bits.c
6 CE 0 CODE 0
7 CE 0 CODE 0
9 D2 0 CODE 0
11 D8 0 CODE 0
13 DE 0 CODE 0
14 E4 0 CODE 0
15 EA 0 CODE 0
16 F0 0 CODE 0
17 F6 0 CODE 0
18 FC 0 CODE 0
LCD_4bits.c
20 60 0 CODE 0
22 62 0 CODE 0
28 68 0 CODE 0
37 70 0 CODE 0
38 72 0 CODE 0
39 82 0 CODE 0
40 84 0 CODE 0
41 94 0 CODE 0
43 96 0 CODE 0
49 9A 0 CODE 0
58 A2 0 CODE 0
59 A4 0 CODE 0
60 B4 0 CODE 0
61 B6 0 CODE 0
62 C6 0 CODE 0
64 C8 0 CODE 0
65 CC 0 CODE 0
Int_Libreria.c
10 154 0 CODE 0
11 154 0 CODE 0
13 156 0 CODE 0
14 158 0 CODE 0
17 15A 0 CODE 0
20 15C 0 CODE 0
21 15E 0 CODE 0
22 160 0 CODE 0
23 162 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sh7g.s
2804 18 0 CODE 0
Int_Libreria.c
30 18 0 CODE 0
31 26 0 CODE 0
32 46 0 CODE 0
33 4A 0 CODE 0
34 4C 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sh7g.s
2895 8 0 CODE 0
Int_Libreria.c
25 8 0 CODE 0
Int_Libreria.c
25 170 0 CODE 0
26 172 0 CODE 0
27 174 0 CODE 0
28 176 0 CODE 0
