%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\skd8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\LCD_4bits.X.debug.o
cinit CODE 0 9C2 9C2 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8E4 8E4 48 1
text1 CODE 0 962 962 30 1
text2 CODE 0 992 992 30 1
text3 CODE 0 80C 80C 6E 1
text4 CODE 0 92C 92C 36 1
text5 CODE 0 87A 87A 6A 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 800 800 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9D0-7FFF 1
STACK 60-7FF 1
SMALLCONST 9D0-7FFF 1
CODE 4-7FF 1
CODE 9D0-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_4bits.X.debug.o
87A text5 CODE >67:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
87C text5 CODE >69:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
880 text5 CODE >71:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
886 text5 CODE >73:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
888 text5 CODE >74:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
898 text5 CODE >75:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
89A text5 CODE >76:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8AA text5 CODE >77:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8AC text5 CODE >79:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8B0 text5 CODE >81:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8B8 text5 CODE >83:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8BA text5 CODE >84:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8CA text5 CODE >85:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8CC text5 CODE >86:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8DC text5 CODE >87:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8DE text5 CODE >89:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8E2 text5 CODE >90:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
92C text4 CODE >101:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
92C text4 CODE >102:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
930 text4 CODE >103:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
940 text4 CODE >104:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
944 text4 CODE >102:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
960 text4 CODE >107:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
80C text3 CODE >20:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
80E text3 CODE >22:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
814 text3 CODE >28:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
81C text3 CODE >37:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
81E text3 CODE >38:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
82E text3 CODE >39:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
830 text3 CODE >40:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
840 text3 CODE >41:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
842 text3 CODE >43:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
846 text3 CODE >49:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
84E text3 CODE >58:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
850 text3 CODE >59:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
860 text3 CODE >60:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
862 text3 CODE >61:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
872 text3 CODE >62:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
874 text3 CODE >64:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
878 text3 CODE >65:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
992 text2 CODE >6:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
992 text2 CODE >7:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
996 text2 CODE >9:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
99C text2 CODE >11:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9A2 text2 CODE >13:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9A8 text2 CODE >14:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9AE text2 CODE >15:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9B4 text2 CODE >16:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9BA text2 CODE >17:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
9C0 text2 CODE >18:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
962 text1 CODE >92:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
962 text1 CODE >93:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
97C text1 CODE >94:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
984 text1 CODE >95:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
988 text1 CODE >97:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
990 text1 CODE >99:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\LCD_4bits.c
8E4 text0 CODE >13:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
8E4 text0 CODE >14:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
8E8 text0 CODE >15:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
8EA text0 CODE >16:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
8FE text0 CODE >17:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
904 text0 CODE >18:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
918 text0 CODE >19:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
924 text0 CODE >20:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
924 text0 CODE >22:D:\Electronica\Curso\Curso 2\Clase 3\LCD_4bits.X\Programa_principal.c
9C2 cinit CODE >1206:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C2 cinit CODE >1208:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C2 cinit CODE >1211:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C2 cinit CODE >1217:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C2 cinit CODE >1220:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C4 cinit CODE >1221:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C6 cinit CODE >1222:C:\Users\Wels\AppData\Local\Temp\skd8.s
9C8 cinit CODE >1223:C:\Users\Wels\AppData\Local\Temp\skd8.s
9CA cinit CODE >1224:C:\Users\Wels\AppData\Local\Temp\skd8.s
9CC cinit CODE >1225:C:\Users\Wels\AppData\Local\Temp\skd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_4bits.X.debug.o
__Hspace_0 9D0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_1 7 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_4bits.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\skd8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_XY 992 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
_LCD_Cadena 92C 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\skd8.o
_main 8E4 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\skd8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
_LCD_Init 992 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_4bits.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\skd8.o
__end_of_LCD_Init 9C2 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\skd8.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\skd8.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\skd8.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\skd8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_4bits.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_4bits.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_Cadena 962 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\skd8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\skd8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_4bits.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_4bits.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_4bits.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_4bits.X.debug.o
_LCD_XY 962 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_4bits.X.debug.o
start_initialization 9C2 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_4bits.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_Comando 87A 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
LCD_Caracter@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_4bits.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_4bits.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_4bits.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_4bits.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_4bits.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_4bits.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_4bits.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_4bits.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD_4bits.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD_4bits.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LCD_4bits.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_4bits.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_4bits.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD_4bits.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD_4bits.X.debug.o
LCD_XY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
LCD_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_4bits.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD_4bits.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\skd8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD_4bits.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LCD_4bits.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_4bits.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_4bits.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_4bits.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_4bits.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_4bits.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_4bits.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_4bits.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_4bits.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD_4bits.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD_4bits.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LCD_4bits.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_4bits.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_4bits.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD_4bits.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_4bits.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_4bits.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD_4bits.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD_4bits.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\LCD_4bits.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_4bits.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_4bits.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD_4bits.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD_4bits.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD_4bits.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD_4bits.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\LCD_4bits.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_4bits.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_4bits.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD_4bits.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD_4bits.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD_4bits.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD_4bits.X.debug.o
__S0 9D0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S1 7 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_4bits.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_4bits.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD_4bits.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_4bits.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_4bits.X.debug.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_4bits.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD_4bits.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD_4bits.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_4bits.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_4bits.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\skd8.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\skd8.o
_LCD_Caracter 87A 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\LCD_4bits.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD_4bits.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD_4bits.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
end_of_initialization 9C2 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_4bits.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD_4bits.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_4bits.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_4bits.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_4bits.X.debug.o
__pcinit 9C2 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__ptext0 8E4 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
__ptext1 962 0 CODE 0 text1 dist/default/debug\LCD_4bits.X.debug.o
__ptext2 992 0 CODE 0 text2 dist/default/debug\LCD_4bits.X.debug.o
__ptext3 80C 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__ptext4 92C 0 CODE 0 text4 dist/default/debug\LCD_4bits.X.debug.o
__ptext5 87A 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_4bits.X.debug.o
LCD_Cadena@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\skd8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_4bits.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_4bits.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_4bits.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_4bits.X.debug.o
__end_of__initialization 9C2 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
__end_of_LCD_Caracter 8E4 0 CODE 0 text5 dist/default/debug\LCD_4bits.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_4bits.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_4bits.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_4bits.X.debug.o
__end_of_main 92C 0 CODE 0 text0 dist/default/debug\LCD_4bits.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD_4bits.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD_4bits.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD_4bits.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD_4bits.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD_4bits.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD_4bits.X.debug.o
__initialization 9C2 0 CODE 0 cinit dist/default/debug\LCD_4bits.X.debug.o
_LCD_Comando 80C 0 CODE 0 text3 dist/default/debug\LCD_4bits.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_4bits.X.debug.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/debug\LCD_4bits.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_4bits.X.debug.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\LCD_4bits.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_4bits.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\LCD_4bits.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 80C 80C 1C4 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
