__S0 9D0 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 9C2 0 CODE 0
_main 8E4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena 962 0 CODE 0
LCD_Cadena@dat 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 87A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 992 0 CODE 0
__end_of_LCD_XY 992 0 CODE 0
_LCD_Comando 80C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY 962 0 CODE 0
LCD_Caracter@data 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena 92C 0 CODE 0
end_of_initialization 9C2 0 CODE 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 962 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 992 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 80C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 92C 0 CODE 0
__ptext5 87A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9C2 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_XY@x 3 0 COMRAM 1
LCD_XY@y 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9D0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LCD_Caracter 87A 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_Caracter 8E4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 9C2 0 CODE 0
__initialization 9C2 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_Comando@cmd 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
cstackCOMRAM 1 6 COMRAM 1 1
text3 80C 9CF CODE 80C 0
%locals
dist/default/debug\LCD_4bits.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\skd8.s
1206 9C2 0 CODE 0
1208 9C2 0 CODE 0
1211 9C2 0 CODE 0
1217 9C2 0 CODE 0
1220 9C2 0 CODE 0
1221 9C4 0 CODE 0
1222 9C6 0 CODE 0
1223 9C8 0 CODE 0
1224 9CA 0 CODE 0
1225 9CC 0 CODE 0
Programa_principal.c
13 8E4 0 CODE 0
14 8E4 0 CODE 0
15 8E8 0 CODE 0
16 8EA 0 CODE 0
17 8FE 0 CODE 0
18 904 0 CODE 0
19 918 0 CODE 0
20 924 0 CODE 0
22 924 0 CODE 0
LCD_4bits.c
92 962 0 CODE 0
93 962 0 CODE 0
94 97C 0 CODE 0
95 984 0 CODE 0
97 988 0 CODE 0
99 990 0 CODE 0
LCD_4bits.c
6 992 0 CODE 0
7 992 0 CODE 0
9 996 0 CODE 0
11 99C 0 CODE 0
13 9A2 0 CODE 0
14 9A8 0 CODE 0
15 9AE 0 CODE 0
16 9B4 0 CODE 0
17 9BA 0 CODE 0
18 9C0 0 CODE 0
LCD_4bits.c
20 80C 0 CODE 0
22 80E 0 CODE 0
28 814 0 CODE 0
37 81C 0 CODE 0
38 81E 0 CODE 0
39 82E 0 CODE 0
40 830 0 CODE 0
41 840 0 CODE 0
43 842 0 CODE 0
49 846 0 CODE 0
58 84E 0 CODE 0
59 850 0 CODE 0
60 860 0 CODE 0
61 862 0 CODE 0
62 872 0 CODE 0
64 874 0 CODE 0
65 878 0 CODE 0
LCD_4bits.c
101 92C 0 CODE 0
102 92C 0 CODE 0
103 930 0 CODE 0
104 940 0 CODE 0
102 944 0 CODE 0
107 960 0 CODE 0
LCD_4bits.c
67 87A 0 CODE 0
69 87C 0 CODE 0
71 880 0 CODE 0
73 886 0 CODE 0
74 888 0 CODE 0
75 898 0 CODE 0
76 89A 0 CODE 0
77 8AA 0 CODE 0
79 8AC 0 CODE 0
81 8B0 0 CODE 0
83 8B8 0 CODE 0
84 8BA 0 CODE 0
85 8CA 0 CODE 0
86 8CC 0 CODE 0
87 8DC 0 CODE 0
89 8DE 0 CODE 0
90 8E2 0 CODE 0
